<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyTitle>Hjg.Pngcs</AssemblyTitle>
		<Description>PNGCS: A library for read-write PNG images</Description>
		<Company>http://hjg.com.ar/</Company>
		<Product>Hjg.Pngcs</Product>
		<AssemblyVersion>1.1.4.1</AssemblyVersion>
		<FileVersion>1.1.4.1</FileVersion>
		<TargetFramework>net461</TargetFramework>
		<Configurations>Debug;Release;Debug45;Release45</Configurations>
	</PropertyGroup>
	
	<PropertyGroup>
		<IsSharpZipLibBuild>true</IsSharpZipLibBuild>
		<IsSharpZipLibBuild Condition="'$(Configuration)' == 'Debug45' OR '$(Configuration)' == 'Release45'">false</IsSharpZipLibBuild>
	</PropertyGroup>
	
	<PropertyGroup>
		<DefineConstants Condition="!$(IsSharpZipLibBuild)">$(DefineConstants);NET45</DefineConstants>
		<DefineConstants Condition="$(IsSharpZipLibBuild)">$(DefineConstants);SHARPZIPLIB</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Condition="$(IsSharpZipLibBuild)" Include="SharpZipLib" Version="0.86.0" />
	</ItemGroup>
</Project>