<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyTitle>Hjg.Pngcs</AssemblyTitle>
		<Description>PNGCS: A library for read-write PNG images</Description>
		<Company>http://hjg.com.ar/</Company>
		<Product>Hjg.Pngcs</Product>
		<AssemblyVersion>1.1.4.1</AssemblyVersion>
		<FileVersion>1.1.4.1</FileVersion>
		<Configurations>Debug;Release;Debug45;Release45;DebugStandard;ReleaseStandard</Configurations>
	</PropertyGroup>
	
	<PropertyGroup>
		<IsSharpZipLibBuild>false</IsSharpZipLibBuild>
	</PropertyGroup>
	
	<Choose>
		<When Condition="'$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Release'">
			<PropertyGroup>
				<IsSharpZipLibBuild>true</IsSharpZipLibBuild>
				<DefineConstants>$(DefineConstants);SHARPZIPLIB</DefineConstants>
				<TargetFramework>net20</TargetFramework>
			</PropertyGroup>
		</When>
		
		<When Condition="'$(Configuration)' == 'Debug45' OR '$(Configuration)' == 'Release45'">
			<PropertyGroup>
				<DefineConstants>$(DefineConstants);NET45</DefineConstants>
				<TargetFramework>net45</TargetFramework>
			</PropertyGroup>
		</When>
		
		<When Condition="'$(Configuration)' == 'DebugStandard' OR '$(Configuration)' == 'ReleaseStandard'">
			<PropertyGroup>
				<DefineConstants>$(DefineConstants);STANDARD</DefineConstants>
				<TargetFramework>netstandard1.1</TargetFramework>
			</PropertyGroup>
		</When>
	</Choose>
	
	
	<ItemGroup>
		<PackageReference Condition="$(IsSharpZipLibBuild)" Include="SharpZipLib" Version="0.86.0" />
	</ItemGroup>
</Project>