<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net461</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<Content Include="testsuite1\*.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Hjg.Pngcs\Hjg.Pngcs.csproj" />
	</ItemGroup>
</Project>